# FIAP.14NET.Receita

./: README.md
projects/: projects.sln
projects/FIAP14NET.Receita.AzureFuncions/: FIAP14NET.Receita.AzureFuncions.csproj  HttpFunctionReceitas.cs
projects/FIAP14NET.Receita.AzureFuncions/Properties/: launchSettings.json
projects/HttpTriggerFuntionReceitas/: Function1.cs  HttpTriggerFuntionReceitas.csproj
projects/src/FIAP14NET.Receita.Api/: FIAP14NET.Receita.Api.csproj  Program.cs  Startup.cs  appsettings.json
projects/src/FIAP14NET.Receita.Api/Controllers/: ReceitasController.cs  ValuesController.cs
projects/src/FIAP14NET.Receita.Api/Properties/: launchSettings.json
projects/src/FIAP14NET.Receita.Api/Properties/PublishProfiles/: trabfiap14net - FTP.pubxml  trabfiap14net - Web Deploy.pubxml
projects/src/FIAP14NET.Receita.Core/: FIAP14NET.Receita.Core.csproj  appsettings.json
projects/src/FIAP14NET.Receita.Core/Automapper/: AutoMapperConfiguration.cs  EntityToViewModelMappingProfile.cs  ViewModelToEntityMappingProfile.cs
projects/src/FIAP14NET.Receita.Core/Dominio/Agregadores/: IngredienteReceita.cs
projects/src/FIAP14NET.Receita.Core/Dominio/Entidades/: Ingrediente.cs  Receita.cs
projects/src/FIAP14NET.Receita.Core/Dominio/Interfaces/: IReceitaRepository.cs  IRepository.cs
projects/src/FIAP14NET.Receita.Core/Dominio/ObjetosDeValor/: Status.cs  Unidade.cs
projects/src/FIAP14NET.Receita.Core/Dominio/ViewModels/: IngredienteViewModel.cs  ReceitaViewModel.cs
projects/src/FIAP14NET.Receita.Core/Migrations/: 20190412122524_InitialMigration.Designer.cs  20190412122524_InitialMigration.cs  20190415161913_Incluir_ingredientes.Designer.cs  20190415161913_Incluir_ingredientes.cs  ReceitaContextoModelSnapshot.cs
projects/src/FIAP14NET.Receita.Core/Persistencia/Contexto/: ReceitaContexto.cs
projects/src/FIAP14NET.Receita.Core/Persistencia/Contexto/Mapeamentos/: IngredienteMap.cs  IngredienteReceitaMap.cs  ReceitaMap.cs
projects/src/FIAP14NET.Receita.Core/Persistencia/Contexto/Repositories/: ReceitaRepository.cs
projects/src/FIAP14NET.Receita.Core/Persistencia/Storage/: ImageStore.cs
projects/src/FIAP14NET.Receita.Site/: FIAP14NET.Receita.Site.csproj  Program.cs  Startup.cs  appsettings.json
projects/src/FIAP14NET.Receita.Site/Controllers/: HomeController.cs  ReceitasController.cs
projects/src/FIAP14NET.Receita.Site/FIAP14NET.Receita.Site/: FIAP14NET.Receita.Site.csproj
projects/src/FIAP14NET.Receita.Site/FIAP14NET.Receita.Site/Models/: ErrorViewModel.cs
projects/src/FIAP14NET.Receita.Site/Models/: DetailsViewModel.cs  ErrorViewModel.cs  ReceitasUploadImgViewModel.cs
projects/src/FIAP14NET.Receita.Site/Properties/: launchSettings.json
projects/src/FIAP14NET.Receita.Site/Views/: _ViewImports.cshtml
projects/src/FIAP14NET.Receita.Site/Views/Home/: Index.cshtml
projects/tests/FIAP14NET.Receita.Teste/: FIAP14NET.Receita.Teste.csproj
projects/tests/FIAP14NET.Receita.Teste/Peristencia/Repositorio/: IngredienteRepTeste.cs  ReceitaRepTeste.cs
src/FIAP.14NET.Receita.Api/: FIAP.14NET.Receita.Api.sln
src/FIAP.14NET.Receita.Api/FIAP.14NET.Receita.Api/: Startup.cs
src/FIAP.14NET.Receita.Api/FIAP.14NET.Receita.Api/Properties/: launchSettings.json
src/FIAP.14NET.Receita.Site/: FIAP.14NET.Receita.Site.sln
src/FIAP.14NET.Receita.Site/FIAP.14NET.Receita.Site/: Program.cs  Startup.cs
src/FIAP.14NET.Receita.Site/FIAP.14NET.Receita.Site/Pages/: _ViewImports.cshtml
src/FIAP14NET.Receita.Api/: FIAP14NET.Receita.Api.sln
src/FIAP14NET.Receita.Api/FIAP14NET.Receita.Api/: FIAP14NET.Receita.Api.csproj  Program.cs
src/FIAP14NET.Receita.Api/FIAP14NET.Receita.Api/Controllers/: ValuesController.cs
src/FIAP14NET.Receita.Site/: FIAP14NET.Receita.Site.sln
src/FIAP14NET.Receita.Site/FIAP14NET.Receita.Site/: FIAP14NET.Receita.Site.csproj
src/FIAP14NET.Receita.Site/FIAP14NET.Receita.Site/Dominio/Agregadores/: IngredienteReceita.cs
src/FIAP14NET.Receita.Site/FIAP14NET.Receita.Site/Dominio/Entidades/: Ingrediente.cs  Receita.cs
src/FIAP14NET.Receita.Site/FIAP14NET.Receita.Site/Dominio/ObjetosDeValor/: Status.cs  Unidade.cs
src/FIAP14NET.Receita.Site/FIAP14NET.Receita.Site/Migrations/: 20190403135421_Migracao_001.Designer.cs  20190403135421_Migracao_001.cs  20190403140628_Migracao_002.Designer.cs  20190403140628_Migracao_002.cs  20190403150939_Migracao_003.Designer.cs  20190403150939_Migracao_003.cs  ReceitaContextoModelSnapshot.cs
src/FIAP14NET.Receita.Site/FIAP14NET.Receita.Site/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml
src/FIAP14NET.Receita.Site/FIAP14NET.Receita.Site/Persistencia/Contexto/: ReceitaContexto.cs
src/FIAP14NET.Receita.Site/FIAP14NET.Receita.Site/Persistencia/Mapeamentos/: IngredienteMap.cs  IngredienteReceitaMap.cs  ReceitaMap.cs
src/FIAP14NET.Receita.Site/FIAP14NET.Receita.Site/Properties/: launchSettings.json
tests/FIAP14NET.Receita.Teste/: FIAP14NET.Receita.Teste.sln
tests/FIAP14NET.Receita.Teste/FIAP14NET.Receita.Teste/: FIAP14NET.Receita.Teste.csproj
tests/FIAP14NET.Receita.Teste/FIAP14NET.Receita.Teste/Peristencia/Repositorio/: IngredienteRepTeste.cs  ReceitaRepTeste.cs
(+15 files in other folders)
